###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: gatt_server
# Configuration: Release
# Generated: 周三 四月 22 23:23:35 2015
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=gatt_server
XIDE_CONFIG=Release
OUTPUT=gatt_server
OUTDIR=E:/CSR/CSR_uEnergy_SDK-2.4.5.13/apps/gatt_server
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=gatt_server_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=FALSE
OTAU_CSFILE=
OTAU_NAME=
OTAU_SECRET=

DBS=\
\
      app_gatt_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      eh_smart_home_db.db

INPUTS=\
      buzzer.c\
      gap_service.c\
      nvm_access.c\
      gatt_access.c\
      hw_access.c\
      gatt_server.c\
      debug_interface.c\
      eh_smart_service.c\
      TEA.c\
      smart_home.c\
      $(DBS)

KEYR=\
      gatt_server_csr101x_A05.keyr

# Project-specific options
hw_version=0

-include gatt_server.mak
include $(SDK)/genmakefile.uenergy
