<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="buzzer.c" />
  <file path="gap_service.c" />
  <file path="nvm_access.c" />
  <file path="gatt_access.c" />
  <file path="hw_access.c" />
  <file path="gatt_server.c" />
  <file path="debug_interface.c" />
  <file path="eh_smart_service.c" />
  <file path="TEA.c" />
  <file path="smart_home.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="appearance.h" />
  <file path="buzzer.h" />
  <file path="gap_conn_params.h" />
  <file path="gap_service.h" />
  <file path="gap_uuids.h" />
  <file path="gatt_service_uuids.h" />
  <file path="nvm_access.h" />
  <file path="user_config.h" >
   <properties>
    <configuration name="Debug" />
   </properties>
  </file>
  <file path="gatt_access.h" />
  <file path="hw_access.h" />
  <file path="gatt_server.h" />
  <file path="debug_interface.h" />
  <file path="eh_smart_uuid.h" />
  <file path="eh_smart_service.h" />
  <file path="TEA.h" />
  <file path="smart_home.h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="app_gatt_db.db" />
  <file path="gap_service_db.db" />
  <file path="gatt_service_db.db" />
  <file path="eh_smart_home_db.db" />
 </folder>
 <file path="gatt_server_csr101x_A05.keyr" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="csr101x_a05_keyr" >gatt_server_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="hw_version" >0</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="csr101x_a05_keyr" >gatt_server_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="hw_version" >0</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
